:root {
  --brand-blue-color: #2196f3;
  --black: #000000;
  --common-color: #212121;
  --grey: #757575;
  --white: #ffffff;
  --background-black: #2f303a;
  --background-grey: #f5f4fa;
  --card-border-grey: #eeeeee;
  --header-underline: #ececec;
  --order-btn: #188ce8;
  --icon-body-grey: #AFB1B8;
  --hero-background-grey: #c4c4c4;
  --hero-overlay: rgba(47, 48, 58, 0.4);
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --footer-soc-icon: rgba(255, 255, 255, 0.1);
  --footer-logo-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --hero-button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --project-cards-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --project-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --team-item-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

img {
  display: block;
}
svg {
  padding: 0;
  border: none;
}
/* ------Hide Headers------ */

.hiding-heading {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------End Hide Headers------ */

body {
  font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--common-color);
  background-color: var(--white);
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* ------Header Section------ */
.header {
  border-bottom: 1px solid var(--header-underline);
}
.header-block {
  display: flex;
  align-items: center;
}

.nav-area {
  display: flex;
  align-items: center;
}
/* Logo Headder-Fotter */

.logo-web {
  color: var(--brand-blue-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.logo-st {
  color: var(--black);
}

.ftr-logo-st {
  color: var(--white);
}
.logo-web.link {
  margin-right: 93px;
}

.logo-web.link:hover,
.logo-web.link:focus {
  opacity: 0.7;
}

.logo-web.shadow {
  text-shadow: var(--footer-logo-shadow);
  margin-top: 0;
  margin-bottom: 20px;
}

/* Main content and Header fonts */

.site-nav .link,
.mail-phone .link {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* site navigation*/

.site-nav .link {
  color: var(--common-color);
}

.site-nav .link.current {
  color: var(--brand-blue-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--brand-blue-color);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Header Contacts */
.mail-phone {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.mail-phone .link {
  color: var(--grey);
}

.mail-phone .link:hover,
.mail-phone .link:focus {
  color: var(--brand-blue-color);
}

.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* ------End Header Section------ */

/* -----Main Container------ */
.site-nav {
  display: flex;
  align-items: center;
}

/* Hero */

.order-txt {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  margin: 0 auto 30px;
  max-width: 696px;
}

.hero-background {
  background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)),
  url(../img/backgroud.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*Hero end*/

/*Details*/
.spc-work {
  padding-top: 94px;
  padding-bottom: 0;
}

.description-list {
  display: flex;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}

.description-item {
  max-width: 270px;
}

.head-spc-work,
.footer-connect {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 0;
}

.description-spc-work {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--grey);
  margin-top: 0;
  margin-bottom: 0;
}
.spc-work-icon-block{
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--background-grey);
  border-radius: 4px;
}

.spc-work-icon-block > .icon{
  margin: auto;
}

/* Details end*/

/* Sections Service */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.service-section .list {
  display: flex;
  align-items: start;
}
.service-item:not(:last-child) {
  margin-right: 30px;
}
/* Team Section */

.team-section {
  background-color: var(--background-grey);
}

/*.team-title {
  margin-top: 0;
  margin-bottom: 50px;
}*/

.team-section .list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.team-item {
  max-width: 270px;
  background-color: var(--white);
  box-shadow: var(--team-item-shadow);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}
.description-team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-soc-item:not(:last-child){
  margin-right: 10px;
}
/* Sections Service */

.service-section .service-title,
.team-section .team-title,
.customer .service-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

/* Sections h3 */

.our-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.portfolio-link.link {
  color: inherit;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}

/* Card Descriptions */

.card-description {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--grey);
  margin: 0;
}

.team-position {
  line-height: 1.188;
  text-align: center;
  margin-bottom: 16px;
}

.project-type {
  line-height: 1.875;
}

.team-soc-icon,
.footer-soc-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-soc-icon {
  background-color: transparent;
  fill: var(--icon-body-grey);
}

.team-soc-icon:hover,
.team-soc-icon:focus,
.footer-soc-icon:hover,
.footer-soc-icon:focus {
  background-color: var(--brand-blue-color);
  fill: var(--white);
}

.team-soc-icon > .icon,
.footer-soc-icon > .icon {
  margin: auto;
}
.team-soc-icon:not(:last-child),
.footer-soc-item:not(:last-child){
  margin-right: 10px;
}
/* Portfolio Card Effects */

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--project-cards-shadow);
}

/* Buttons */

.button {
  font-size: 16px;
  text-align: center;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button.order-btn {
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--brand-blue-color);
  box-shadow: var(--hero-button-shadow);
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 200px;
}
.button.order-btn:hover,
.button.order-btn:focus {
  background-color: var(--order-btn);
  color: var(--white);
}

.button.filter-button {
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--common-color);
  background-color: var(--background-grey);
  padding: 6px 26px;
}

.button.filter-button:hover,
.button.filter-button:focus {
  color: var(--white);
  background-color: var(--brand-blue-color);
  box-shadow: var(--project-button-shadow);
}

.filter-button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.project-button-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}
/* -----End Main Container------ */

/*-----Customer section-----*/
.customer .list{
  display: flex;
}
.customer-item:not(:last-child){
margin-right: 30px;
}
.customer-link-item{
  display: flex;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icon-body-grey);
  border-radius: 4px;
  fill: var(--icon-body-grey);
}
.customer-link-item:hover,
.customer-link-item:focus{
  border-color: var(--brand-blue-color);
  fill: var(--brand-blue-color);
}
.customer-link-item>.icons{
  margin: auto;
}

/*----- END Customer section -----*/

/* ------Footer Section------ */
.footer {
  background-color: var(--background-black);
  padding-top: 60px;
  padding-bottom: 60px;
}
.ftr-block{
  display: flex;
}

.ftr-adress,
.ftr-adress .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.ftr-list .ftr-item {
  margin-bottom: 9px;
}
.ftr-logo-adr,
.social-network,
.subscribe {
  display: flex;
  flex-direction: column;
}

.ftr-logo-adr,
.social-network {
  width: 270px;
  margin-right: 30px;
}

a#adr-link {
  color: var(--white);
}

.ftr-adress .link {
  font-family: inherit;
  color: var(--footer-contacts);
}

.ftr-adress .link:hover,
.ftr-adress .link:focus {
  color: var(--white);
}
.footer-soc-list {
  display: flex;
  align-items: flex-start;
}

.footer-soc-icon {
  background-color: var(--footer-soc-icon);
  fill: var(--white);
}

.footer-connect {
  padding-top: 12px;
  margin-bottom: 20px;
  color: var(--white);
}

/*PORTFOLIO Project-cars*/
.project-card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.project-card-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-card-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.project-card-description {
  padding: 19px 23px;
  border: 1px solid var(--card-border-grey);
}
/*PORTFOLIO END*/
